<Window x:Class="VOTE.PartyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOTE"
        mc:Ignorable="d"
        Title="PartyPage" Height="450" Width="800"
        WindowState="Maximized">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back1.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.9">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0.7"/>
                <GradientStop Color="White" Offset="0.4"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>


            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Menu Bar -->
                    <Menu VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2">
                        <MenuItem Header="DashBoard" Height="25"/>
                        <MenuItem Header="LogOut" Height="25" Click="MenuItem_Click"/>
                    </Menu>

                    <!-- Profile Panel -->
                    <Grid Name="ProfilePanel" Margin="10,35,10,10" Grid.ColumnSpan="2">
                        <!-- Image on the Top Right Corner -->
                        <Image Source="/image_2024-12-21_21-27-57.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,0,10,0"/>

                        <!-- Info Panel on the Left Side -->
                        <Grid Name="InfoPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="292">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Labels and Values -->
                            <Label Grid.Row="0" Foreground="White" Grid.Column="0" Content="Party Name:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="PartyNameLabel" Foreground="White" Grid.Row="0" Grid.Column="1" Content="[Party Name]" Margin="0,5,0,5"/>

                            <Label Grid.Row="1" Foreground="White" Grid.Column="0" Content="Party Acronym:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="PartyAcronymLabel" Foreground="White" Grid.Row="1" Grid.Column="1" Content="[Party Acronym]" Margin="0,5,0,5"/>

                            <Label Grid.Row="2" Foreground="White" Grid.Column="0" Content="Founded Date:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="FoundLabel" Foreground="White" Grid.Row="2" Grid.Column="1" Content="[Founded Date]" Margin="0,5,0,5"/>

                            <Label Grid.Row="3" Foreground="White" Grid.Column="0" Content="Headquarters Location:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="HeadquartersLocationLabel" Foreground="White" Grid.Row="3" Grid.Column="1" Content="[Location]" Margin="0,5,0,5"/>

                            <Label Grid.Row="4" Grid.Column="0" Foreground="White" Content="Leader:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="PartyLeaderLabel" Foreground="White" Grid.Row="4" Grid.Column="1" Content="[Leader Name]" Margin="0,5,0,5"/>

                            <Label Grid.Row="5" Grid.Column="0" Foreground="White" Content="Membership Criteria:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="MembershipCriteriaLabel" Foreground="White" Grid.Row="5" Grid.Column="1" Content="[Criteria]" Margin="0,5,0,5"/>

                            <Label Grid.Row="6" Foreground="White" Grid.Column="0" Content="Party Info:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="PartyInfoLabel" Foreground="White" Grid.Row="6" Grid.Column="1" Content="[Party Info]" Margin="0,5,0,5"/>

                            <Label Grid.Row="7" Grid.Column="0" Foreground="White" Content="Membership Size:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="MembershipSizeLabel" Foreground="White" Grid.Row="7" Grid.Column="1" Content="[Size]" Margin="0,5,0,5"/>

                            <Label Grid.Row="8" Grid.Column="0" Foreground="White" Content="Election Participation:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="ElectionParticipationLabel" Foreground="White" Grid.Row="8" Grid.Column="1" Content="[Participation Info]" Margin="0,5,0,5"/>

                            <Label Grid.Row="9" Grid.Column="0" Foreground="White" Content="Funding Resource:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="FundingSourcesLabel" Foreground="White" Grid.Row="9" Grid.Column="1" Content="[Funding Info]" Margin="0,5,0,5"/>

                            <Label Grid.Row="10" Grid.Column="0" Foreground="White" Content="Legal Certification:" FontWeight="Bold" Margin="0,5,0,5"/>
                            <Label x:Name="CretificationLabel" Foreground="White" Grid.Row="10" Grid.Column="1" Content="[Certification Info]" Margin="0,5,0,5"/>

                        </Grid>

                        <StackPanel Name="EditPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Hidden" Height="auto" Width="220">
                            <TextBox x:Name="PartyNameTextBox" Text="Enter Party Name" Margin="0,5,0,5"/>
                            <TextBox x:Name="PartyAcronymTextBox" Text="Enter Party Acronym" Margin="0,15,0,5"/>
                            <TextBox x:Name="FoundedTextBox" Text="Enter Party Acronym" Margin="0,15,0,5"/>
                            <TextBox x:Name="HeadquartersLocationTextBox" Text="Enter Headquarters Location" Margin="0,15,0,5"/>
                            <TextBox x:Name="PartyLeaderTextBox" Text="Enter Party Leader" Margin="0,15,0,5"/>
                            <TextBox x:Name="PartyInfoTextBox" Text="Enter Party Information" Margin="0,15,0,5"/>
                            <TextBox x:Name="MembershipSizeTextBox" Text="Enter Party Membership Size" Margin="0,15,0,5"/>
                            <TextBox x:Name="MembershipCriteriaTextBox" Text="Enter Membership Criteria" Margin="0,15,0,5"/>
                            <TextBox x:Name="ElectionParticipationTextBox" Text="Enter Election Participation" Margin="0,15,0,5"/>
                            <TextBox x:Name="FundingSourcesTextBox" Text="Enter Funding Sources" Margin="0,15,0,5"/>

                            <!-- Legal Certification File Picker -->
                            <Label Content="Legal Certification File:" Foreground="White" FontWeight="Bold" Margin="0,5"/>
                            <Button x:Name="LegalCertificationButton" Foreground="Black" Content="Select Legal Certification File" Margin="0,5" Click="LegalCertificationButton_Click"/>
                            <TextBlock x:Name="CertificationFileText" Foreground="White" Text="No file selected" Margin="0,5"/>
                        </StackPanel>

                        <Button x:Name="UpdateButton" Content="Update" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,10" Click="UpdateButton_Click"
                            Foreground="White" Background="DarkBlue"/>

                    </Grid>
                </Grid>
            </ScrollViewer>

        </Border>
    </Border>
</Window>
